# KGExplorer

./: .gitignore  CompoundAspectHttp.java  SingleAspectHttp.java  log  log2  log3  log4-has-res-zero  log5-wrong-expansion  log6  log7  log8_basic  pom.xml  run.sh  runHttp.sh
src/main/java/com/org/shark/graphtoolkits/: GenericGraphTool.java  GraphTools.java
src/main/java/com/org/shark/graphtoolkits/algorithm/aspectmodel/: CompoundAspect.java  SingleAspect.java
src/main/java/com/org/shark/graphtoolkits/algorithm/aspectmodel/old/: AspectGraph.java  AspectModel.java  BasicAspectModel.java  MatrixAspectModel.java
src/main/java/com/org/shark/graphtoolkits/algorithm/classifier/: NaiveBayes.java
src/main/java/com/org/shark/graphtoolkits/applications/: AspectFinder.java  InteractiveQbeSolver.java  InteractiveQbeSolverHttp.java  QbeSolver.java  QbeSolverHttp.java
src/main/java/com/org/shark/graphtoolkits/graph/: CompactGraph.java  Edge.java  EdgeHttp.java  Graph.java  RDFGraph.java  RDFGraphHttp.java  RDFGraphWithAspect.java  RDFGraphWithAspectHttp.java  Vertex.java
src/main/java/com/org/shark/graphtoolkits/graph/old/: RDFGraphWithAspectMatrix.java
src/main/java/com/org/shark/graphtoolkits/simulation/: BaseKGExplorationSystem.java  BaseKGExplorationSystemHttp.java  IKGExplorationSystem.java  IKGExplorationSystemHttp.java  IKGService.java  IKGServiceHttp.java  IUserAgent.java  IUserAgentHttp.java  InteractiveUserAgent.java  InteractiveUserAgentHttp.java  KGExplorationSystem.java  KGExplorationSystemHttp.java  KGService.java  KGServiceHttp.java  PriorKGExplorationSystem.java  PriorKGExplorationSystemHttp.java  UserAgent.java  UserAgentHttp.java
src/main/java/com/org/shark/graphtoolkits/utils/: AnnotationUtils.java  GraphAnalyticTool.java  TransHttp.java
src/resource/: log4j2.xml
